# Xml_pdf_android_java

sample/: build.gradle
sample/src/main/java/com/emon/exampleXMLtoPDF/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_boxes.xml  layout_print.xml
